body {
  font-family: "Source Sans Pro", sans-serif;
  min-width: 300px;
  font-size: 1em;
  line-height: 1;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  background-color: #eeeeff;
}
button {
  border: none;
  background-color: inherit;
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  list-style: none;
  cursor: pointer;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1440px;
  width: 90%;
  display: flex;
  align-items: center;
}
input {
  border: none;
  outline: none;
}
header {
  position: relative;
  overflow: hidden;
  color: white;
  width: 100%;
  background: linear-gradient(#0f0f33, #050517);
  display: flex;
  justify-content: center;
}
header .container {
  margin-top: 20px;
  flex-direction: column;
  align-items: start;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .navbar {
  cursor: pointer;
  color: white;
}
nav .icon-logo {
  display: flex;
}
.icon-logo h1 {
  margin-left: 10px;
  font-size: 110%;
}

nav .navbar-container {
  width: 85%;
}
nav .navbar-btn {
  display: none;
}
.navbar-container .navbar-content {
  display: flex;
  justify-content: space-between;
}
.navbar-content .navigation {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navigation li {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 100%;
}
.navigation li:nth-child(3) {
  color: white;
}
.navbar-container .account-btn {
  cursor: pointer;
  color: #060619;
  border-radius: 100px;
  font-size: 100%;
  font-weight: bold;
  background-color: white;
  padding: 15px 30px;
}

.banner {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  margin-top: 58px;
  padding-bottom: 5%;
}
.banner-left {
  width: 45%;
}
.banner h2 {
  font-size: 210%;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 52px;
}
.banner p {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 100%;
  line-height: 28px;
}
.banner .search-input {
  display: flex;
}

.search-input img {
  background-color: white;
  padding-left: 20px;
  padding-right: 10px;
}

.search-input input {
  width: 100%;
  font-weight: 600;
  font-size: 100%;
}

.search-input button {
  cursor: pointer;
  font-weight: 600;
  padding: 20px;
  background-color: #3a3af4;
  color: white;
}

.banner .popular-tag {
  font-size: 100%;
}
.popular-tag h3 {
  margin: 20px 0;
  color: gray;
  font-weight: 600;
  line-height: 28px;
}
.popular-tag span {
  color: white;
  cursor: pointer;
  text-decoration: underline;
  margin: 0 10px;
}

.banner-right {
  display: flex;
}
.banner .square {
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 50px;
}
.banner .square-1 {
  right: 10px;
  bottom: -260px;
  transform: rotate(-71.54deg);
  width: 400px;
  height: 700px;
  background: linear-gradient(
    180deg,
    rgba(58, 58, 244, 0.07) 0%,
    rgba(58, 58, 244, 0) 77.26%
  );
}
.banner .square-2 {
  bottom: -200px;
  right: 100px;
  transform: rotate(-52.13deg);
  width: 300px;
  height: 600px;
  background: linear-gradient(
    180deg,
    rgba(58, 58, 244, 0.07) 0%,
    rgba(58, 58, 244, 0) 77.26%
  );
}
article {
  display: flex;
  justify-content: center;
}

article .container {
  flex-flow: row wrap;
  align-items: center;
  flex-direction: column;
  margin-top: 81px;
}
article .content {
  width: 100%;
  display: grid;

  margin-bottom: 76px;
  column-gap: 30px;
  row-gap: 52px;
  grid-template-columns: auto auto auto;
}
article .content .card {
  background-color: white;
  max-width: 360px;
  flex-flow: column wrap;
  padding: 30px;
  box-shadow: #ddddf0 0px 4px 12px;
}
article .answer-content {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: #ddddf0 0px 4px 12px;
  background-color: white;
  padding: 60px;
  margin-bottom: 108px;
}
article .answer-content h3 {
  font-size: 220%;
  font-weight: 700;
  line-height: 45px;
  margin-bottom: 20px;
  margin-top: 0;
}
article .answer-content .text-answer {
  font-weight: 400;
  font-size: 100%;
  line-height: 24px;
  margin-bottom: 81px;
}
article .reaction-back {
  cursor: pointer;
  margin-top: 30px;
  color: white;
  padding: 20px;
  border-radius: 50px;
  font-size: 100%;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: #3a3af4;
}
article .reaction {
  text-align: center;
}
article .reaction p {
  color: #06061999;
  font-weight: 500;
  font-size: 100%;
  line-height: 20px;
}
article .reaction img {
  cursor: pointer;
}
article .reaction img:last-child {
  transform: rotate(180deg);

  margin-left: 10px;
}

.card .card-header {
  display: flex;
}

.card-header h5 {
  margin-left: 16px;
  font-weight: 700;
  line-height: 22.63px;
  color: #060619;
  font-size: 110%;
}

.card li {
  font-size: 100%;
  font-weight: 600;
  line-height: 20.11px;
  color: #060619;
  display: flex;
}
.card li p {
  margin-left: 8px;
}
.chat-support {
  padding: 50px 0;
  display: flex;
  color: white;
  background-color: #06061a;
  justify-content: center;
  border-top-right-radius: 20px;
}
.chat-support .content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.chat-support button {
  max-width: 234px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 15px;
  color: white;
  background: #3a3af4;
  border-radius: 10px;
  padding: 6px 0;
}
.chat-support button h5 {
  font-weight: 700;
  font-size: 100%;
}
.chat-support .text-content {
  max-width: 575px;
  width: 100%;
}
.chat-support .text-content h5 {
  font-weight: 600;
  font-size: 190%;
  margin: 0;
  line-height: 44px;
}
.chat-support p {
  font-size: 110%;
  margin: 10px 0 0 0;
  font-weight: 500;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.8);
}

.description {
  display: flex;
  justify-content: center;
  background-color: #06061a;
  color: white;
  padding-bottom: 50px;
}
.description .content {
  display: flex;
  width: 97%;
  align-items: flex-start;
  justify-content: space-between;
}

.description .hoster-information {
  max-width: 575px;
  width: 100%;
}
.hoster-information .hoster-icon {
  display: flex;
}
.hoster-information h5 {
  margin-left: 15px;
  font-weight: 700;
  font-size: 110%;
  line-height: 23px;
}
.hoster-information p {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 100%;
  line-height: 28px;
  margin-top: 15px;
}

.link-information {
  max-width: 575px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.link-information h5 {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 10%;
  font-size: 90%;
}

.link-information li {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  line-height: 28px;
  font-size: 100%;
}

footer {
  padding: 50px 0;
  background-color: #06061a;
}

footer h5 {
  font-weight: 700;
  font-size: 80%;
  line-height: 15px;
  letter-spacing: 10%;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

@media only screen and (max-width: 780px) {
  body {
    font-size: 85%;
  }
  .banner {
    text-align: center;
    justify-content: center;
  }
  .banner-left {
    position: relative;
    z-index: 1;
    width: 80%;
  }
  article .content {
    display: grid;
    grid-template-columns: 47% 47%;
  }
  .chat-support .content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .chat-support .chat-btn {
    margin-top: 30px;
  }
  .description .content {
    flex-direction: column-reverse;
  }
  .description .link-information {
    flex-direction: column;
  }
}
@media only screen and (max-width: 600px) {
  body {
    font-size: 80%;
  }
  article .content {
    display: grid;
    grid-template-columns: auto;
    place-content: center;
  }
}

@media screen and (max-width: 500px) {
  nav .navbar-btn {
    display: contents;
  }

  nav .navbar-container {
    width: 100%;
    position: absolute;
    z-index: 99;
    display: none;
    justify-content: center;
    top: 89px;
    right: 0;
    left: 0;
    padding-bottom: 20px;
    background: #0f0f33;
  }
  .navbar-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navbar-content .navigation {
    display: flex;
    flex-direction: column;
  }
  .navigation li {
    width: 100%;
    text-align: center;
    margin: 5px;
    padding: 10px 20px;
  }
  .navbar-content .account-btn {
    width: 100%;
  }
  .navbar-btn {
    display: contents;
  }
}

@media only screen and (max-width: 300px) {
  body {
    font-size: 75%;
  }
}
